.not_container {
    background: #f7f7f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .not_container h1 {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  
.not_container p {
    font-size: 1.5rem;
  }
  
  .not_container .logo {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  
  .not_container .logo img {
    width: 80%;
    height: 80%;
  }