/* OPTIONS */
*{ padding:0; margin:0; text-decoration:none; list-style:none; box-sizing:border-box; font-family:godlife; }
a{ color:inherit; }
button{ cursor:pointer; }
@font-face{
  font-family:"godlife";
  src:url("godlife.ttf") format("truetype");
  font-weight:normal;
}

html, body, #root, .App{ width:100%; height:100%; }



.planner_challenge .challenge_list::-webkit-scrollbar {
  width: 8px;  /* 스크롤바의 너비 */
}

.planner_challenge .challenge_list::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #333; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

.planner_challenge .challenge_list::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
}


body::-webkit-scrollbar {
  width: 8px;  /* 스크롤바의 너비 */
}

body::-webkit-scrollbar-thumb {
  height: 30%; /* 스크롤바의 길이 */
  background: #333; /* 스크롤바의 색상 */
  
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background: rgba(33, 122, 244, .1);  /*스크롤바 뒷 배경 색상*/
}

.container{ width:100%; float:left; }
.container_inner{ width:1400px; margin:0 auto; }
.container_inner > div{ width:100%; float:left; }

/* 주 컬러 : #4c6ef5(파란색) */

/* OPTIONS */


#header{ width:100%; height:100%; background:#4c6ef5; }

#header > div, #header > div > div{ height:100%; }
#header ul{ display:flex; align-items: center; justify-content: center; height:100%; flex-direction: column; }
#header ul > li{ padding:25px 0; }
#header .header_title p{ color:#fff; font-weight:bold; font-size:50px; }
#header .header_logo img{ width:300px; }
#header .header_login img{ width:250px; } 


#subHeader{ padding:20px 0; background:#4c6ef5; }
#subHeader img{ width:80px; }

#subHeader span
{
  display: block;
  width:100%;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #fff;
  border-radius: 3px;
  width: 33px;
  z-index: 1;
}

#subHeader > div > div > ul{ display:flex; justify-content: space-between; align-items: center; flex-wrap:wrap; }
#subHeader > div > div > ul .sub_logo{ cursor:pointer; }
#subHeader > div > div > ul .sub_logo > *{ display:inline-block; vertical-align: middle; }
#subHeader > div > div > ul .sub_logo > p{ font-size:30px; color:#fff; font-weight:bold; }
#subHeader > div > div > ul .sub_burger{ display:flex; flex-direction: column; justify-content: center; }

#sign_content{ padding-top: 50px; }
#sign_content ul li{ padding:20px 0;}
#sign_content .sign_form form{ display:flex; flex-direction:column; grid-gap:10px; }
#sign_content .sign_form img{ width:100px; height: 100px; border-radius:50%; }
#sign_content .sign_form input{ margin-bottom:10px;}

#planner_content{ padding:50px 0; margin-bottom:200px; }
#planner_content > div > div > ul{ display:flex; flex-wrap:wrap; }
.planner_profile{ width:25%; position: relative; }
.planner_profile > a > div{ display:flex; padding:10px; width:100%; justify-content:space-evenly; flex-wrap:wrap; }
.planner_profile > div{ display:flex; padding:10px; }
.planner_profile > a > div:first-child{ box-shadow: 0 2px 5px rgba(0,0,0,0.3); background:#ededed; border-radius:10px; }
.planner_profile  div.hot_chart{ top:430px; display:flex; flex-direction:column; grid-gap:20px; width:350px; }
.planner_profile  div.pointArea{ top:390px; display:flex; flex-direction:column; grid-gap:20px; width:300px; }
.planner_profile .hot_chart ul{ display:flex; border-radius:10px; border:solid 2px #dadada; flex-direction:column;  overflow:hidden; }
.planner_profile .hot_chart li{ display:flex; width:100%; justify-content:space-between; padding:10px; border-bottom:solid 1px #dadada; }
.planner_profile .hot_chart li:last-child{ border-bottom:none; }
.planner_profile .pl_pro_img{ width:50%; display:flex; justify-content: center; align-items: center; }
.planner_profile .pl_pro_text{ width:50%; }
.planner_profile .pl_pro_img img{ width:90%; height:148.5px; object-fit:cover; border-radius:50%; }
.planner_profile .pl_pro_img p{ text-align: center; padding-top:10px; }
.planner_profile .pl_pro_text > p{ padding:13px 10px; }

#board > div > div > ul{ display:flex; justify-content: space-between; }
.board_area{ width:75%; padding:0 40px; }
.boardlist_area{ width:75%; padding:0 40px; }
.board_list{ padding-top:20px; }
.board_list .toListBtn{ padding:10px 20px; margin-bottom:10px; background: #4c6ef5; border: none; color: #fff; border-radius: 5px; }
.board_list .boardReadImg{ width:100%; }
.board_list .thumbnail{ width:100px; }
.board_list .thumb{ width: 100%; display: flex; grid-gap: 20px; flex-wrap:wrap; }
.board_list .thumb_area{  display: flex; grid-gap: 20px; }
.signUpBtn{ padding:15px; margin-bottom:10px; background: #fff; border: none; color: #333; border-radius: 5px; width:250px; font-size:20px; }
.myPageBtn{ padding:5px 20px; background: #4c6ef5; border: none; color: #fff; border-radius: 5px; margin-top: 40px; margin-left:15px; }
.board_list ul{ display:flex; flex-direction: column; border:solid 2px #d5d5d5; }
.board_list ul > li{ display:flex; flex-wrap:wrap; justify-content:space-between; grid-gap:10px; padding:15px 10px; border-bottom:solid 1px #d5d5d5; cursor:pointer; }
.board_list ul > li:last-child{ border:none; }
.board_list ul > li > p{ width:100%; }
.board_list > ul > li > textarea{ width:100%; padding: 10px; font-size: 18px; line-height: 30px; }
/*게시물 상세보기 페이지*/
.boardlist_area > div > ul > li{ cursor:default; }
.boardlist_area .board_list .list_title{ display:flex; width:100%; }
.boardlist_area .board_list > ul > li > p{ padding:10px; font-size:18px; line-height:35px; }
.boardlist_area .list_title .title_pro{ width:11%; display: flex; flex-direction: column; align-items: center; }
.boardlist_area .write_cate { width:100%; }
.boardlist_area .write_cate > select{ width:100%; height:50px; font-size:20px; }
.boardlist_area .title_pro img{ width:55px; }
.boardlist_area .title_pro * { float:left; }
.boardlist_area .title_pro p{ padding-top:10px; }
.boardlist_area .list_title h1{ width:80%;  }
.boardlist_area .list_title input{ width:80%; font-size:30px; padding-left:15px; }
/*게시물 상세보기 페이지 (댓글) */
.boardlist_area .list_comment{ grid-gap:0; }
.boardlist_area .list_comment > *{ padding:5px 10px; }
.boardlist_area .list_comment img{ width:7%; height:7%; padding:0; }
.boardlist_area .list_comment .comment_content{ width:77%; display:flex; flex-direction: column; justify-content: space-between; }
.boardlist_area .comment_content > p:first-child{ font-size:14px; }
.boardlist_area .list_comment .comment_info{ width:16%; display:flex; flex-direction: column; justify-content: space-between; align-items:flex-end; }
/* 댓글 작성란 */
.boardlist_area .comment_write{ grid-gap:0; }
.boardlist_area .comment_write > *{ padding:5px 10px; }
.boardlist_area .comment_write img{ width:7%; height:7%; padding:0; }
.boardlist_area .comment_write .comment_content{ width:80%; display:flex; flex-direction: column; justify-content: space-between; }
.boardlist_area .comment_write .comment_content textarea{ height:50px; resize: none; padding:10px; }
.boardlist_area .comment_content > form > p:first-child{ font-size:14px; }
.boardlist_area .comment_write .comment_btn{ width:13%; display:flex; flex-direction: column; justify-content: space-between; align-items:flex-end; }
.boardlist_area .comment_write button{ width:100%; height:100%; background:#4c6ef5; border:none; color:#fff; border-radius:5px;  }

.board_area img, .board_list img{ width:16px; vertical-align:middle; }

.search_area form{ display:flex; flex-wrap:wrap; grid-gap:15px; justify-content: space-between; }
.search_area select{ width:100%; height:50px; font-size:20px; }
.search_area input{ width:69%; padding-left:10px; border-radius:5px; border:solid 2px #d5d5d5; font-size:16px; }
.search_area button{ width:28%; border-radius:5px; background:none; display:flex; align-items: center; justify-content: center; font-size:20px; padding:10px; border:solid 2px #d5d5d5; }
.search_area img{ width:30px; }

.planner_challenge{ width:40%; display:flex; flex-direction: column; grid-gap:40px; }

.planner_challenge .challenge_list{ border-radius:10px; background:#f7f7f7; border:solid 2px #d7d7d7; width:100%; float:right; overflow-y: auto; max-height: 196px; }

.planner_challenge .challenge_list > ul{ display:flex; flex-direction:column; }
.planner_challenge .challenge_list > ul > li{ display:flex; flex-wrap:wrap; text-align:center; align-items:center; padding:12px 20px; border-bottom:solid 2px #d7d7d7; }
.planner_challenge .challenge_list > ul > li:last-child{ border:none; }

.planner_challenge .challenge_list .p_cl_title{ width:20%; text-align:left; font-size:20px; }
.planner_challenge .challenge_list .p_cl_progress{ width:60%; }
.planner_challenge .challenge_list .p_cl_date{ width:20%; }

/* planner progressbar */
.challenge_list .progress_area{ display:flex; }
.challenge_list .progress_area > div{ width:100%; }
.challenge_list .my-progress-bar{
  height:40px;
  background:#f0f0f0;
  border-radius:20px;
  color:#fff;
  font-size:20px;

}
.challenge_list .my-progress-bar .progress-bar{
  display: flex; align-items: center; justify-content: center;
  background:#007bff;
  padding-left:10px;
  border-radius:20px;
  height:40px;
}
/* planner progressbar */

.planner_space{ width:25%; }
.planner_calendar{ width:35%; height:250px; padding:0 40px; }
.planner_calendar #datepickerDiv{ margin-top:50px; padding-bottom:20px; }
#selected-date-input{ padding:10px; font-size:20px; }

.planner_inputArea{ width:30%; padding:20px; }
.planner_challenge .planner_ls{ width:100%; }
.planner_challenge  ul{ display:flex; flex-direction:column; }
.planner_challenge  ul > li{ display:flex; justify-content: space-between; align-items:center; }
.planner_challenge .planner_ls ul > li{ display:flex; flex-direction:column; }
.planner_challenge .planner_ls ul > li > div:first-child{ width:100%; padding-left:15px; }
.planner_challenge .planner_ls ul > li > div:last-child{ width:100%; margin:5px 0; cursor:pointer; display:flex; align-items:center; justify-content: space-between; }
.planner_challenge .planner_ls ul > li > div:last-child > div{ display:flex; height:50px; align-items:center; }
.planner_challenge .planner_ls ul > li > div:last-child > .title{ box-shadow: 0 2px 5px rgba(0,0,0,0.1); width:70%; font-size:25px; border:solid 1px #e1e1e1; padding:15px; border-radius:40px; background:#eee; color:#999;  }
.planner_challenge .planner_ls ul > li > div:last-child > .time{ justify-content:center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); width:25%; text-align: center; border:solid 1px #e1e1e1; padding:15px; border-radius:40px; background:#eee; color:#999; }
.planner_challenge .planner_ls ul > .btn_li{ width:100%; border:solid 1px #e1e1e1; padding:10px 15px; margin:5px 0; border-radius:40px; background:#eee; color:#999; cursor:pointer; }
.planner_challenge .planner_ls ul > .btn_li{ text-align:center; background:none; border:none; }
.planner_challenge .planner_ls ul > .btn_li button{ padding:10px 20px; background:none; background:#868686; color:#cfcfcf; border:none; font-size:20px; border-radius:10px; cursor:pointer }
.planner_challenge .planner_ls button span{ display:inline-block; border-radius:50%; width:20px; height:20px; background:#dadada; color:#868686; text-align: center; vertical-align:middle; }


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);
  width: 500px;
  height: 500px;
  margin: auto;
  margin-top: 100px;
  padding: 20px;
  border-radius:10px;
  border:solid 1px #a2a2a2;
}

.modal-content h2{ color:#333; }
.modal-content form{ width:100%; }

#listModal{}
#listModal .btn_area{ width:100%; display:flex; justify-content:space-between; padding-top:20px; }
#listModal .btn_area img{ width:20px; vertical-align:middle; margin-right:10px; }
#listModal .btn_area button{ background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:5px 0; font-size:18px; cursor:pointer; }
#listModal .text_area{ width:100%; padding-top:20px; }
#listModal .text_area textarea{ width:100%; border:solid 1px #8e8e8e; border-radius:10px; background:#e7e7e7; height:200px; font-size:15px; text-align:left; padding:15px; color:#333; resize:none; }
#listModal .etcClass{ text-align: left; width:100%; }

#listModal .editReminder img{ width:18px; }
#listModal .editReminder { font-size:18px; width:100%; padding-top:20px; display:flex; justify-content:space-between; }
#listModal .editReminder > div{ width:50%; }
#listModal .editReminder .confirmBtn{ display: flex; justify-content: space-between; }
#listModal .editReminder .confirmBtn button{ background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:5px 0; font-size:18px; cursor:pointer;  }
#listModal .editReminder .reminder_btn{ text-align: right; }

#closeModalBtn {
  margin-top: 10px;
}

#editModal .btn_area{ width:100%; display:flex; justify-content:space-between; padding-top:20px; }
#editModal .btn_area img{ width:20px; vertical-align:middle; margin-right:10px; }
#editModal .btn_area button{ background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:5px 0; font-size:18px; cursor:pointer; }

#alarm-wrapper {
    margin-top: 50px;
}

#alarm-time-display {
    font-size: 80px;
    font-weight:bold;
    padding: 10px;
    margin-right: 10px;
    cursor: pointer;
    color:#adadad;
}

.alarmChkBtn{ margin-top:50px; background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:20px 0; font-size:18px; cursor:pointer; }

#addTaskModal{}
#addTaskModal #plan_title{ width:100%; border:solid 1px #8e8e8e; border-radius:5px; background:#e7e7e7; font-size:15px; text-align:left; padding:5px; color:#8e8e8e; }
#addTaskModal .btn_area{ width:100%; display:flex; justify-content:space-between; padding-top:20px; }
#addTaskModal .btn_area img{ width:20px; vertical-align:middle; margin-right:10px; }
#addTaskModal .btn_area button{ background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:5px 0; font-size:18px; cursor:pointer; }
#addTaskModal .text_area{ width:100%; padding-top:20px; }
#addTaskModal .text_area textarea{ width:100%; border:solid 1px #8e8e8e; border-radius:10px; background:#e7e7e7; height:200px; font-size:15px; text-align:left; padding:15px; color:#8e8e8e; resize:none; }
#addTaskModal .add_time, #addTaskModal .add_date{ display:flex; justify-content: space-between; align-items: center; }

#addTaskModal select{ width:100%; margin-top:15px; height:30px; }
#addTaskModal .editReminder img{ width:18px; }
#addTaskModal .editReminder { font-size:18px; width:100%; padding-top:20px; display:flex; justify-content:space-between; }
#addTaskModal .editReminder > div{ width:50%; }
#addTaskModal .editReminder .confirmBtn{ display: flex; justify-content: space-between; }
#addTaskModal .editReminder .confirmBtn button{ background:#f4f4f4; border:solid 1px #d4d4d4; border-radius:5px; width:45%; padding:5px 0; font-size:18px; cursor:pointer; }
#addTaskModal .editReminder .reminder_btn{ text-align: right; }


#subFooter{ padding:70px 0; background:#363636; color:#fff; }

#subFooter ul{ display:flex; justify-content:space-around; line-height:26px; }

#subFooter img{ width:40px; }

#subFooter .social_area{ display:flex; grid-gap:20px; align-items: flex-start; }

#challenge{ padding:50px 0; margin-bottom:150px; }

#challenge .myChallenge{ display:flex; flex-wrap:wrap; width:75%; padding:0 40px; }
#challenge .myChallenge > h1{ width:100%; }
.myChallenge .attend_challenge{ display:flex; flex-wrap:wrap; width:100%; padding-top:30px; }
.myChallenge .attend_challenge > h3{ width:50%; }
.myChallenge .attend_challenge > div{ width:50%; display:flex; flex-wrap:wrap; }
.attend_challenge .ac_list{ padding:30px; }
.attend_challenge .ac_list > div{ width:100%; display:flex; flex-wrap:wrap; padding:20px; border:solid 1px #adadad; border-bottom:none; }
.attend_challenge .ac_list > div:first-child{ border-top-right-radius: 5px; border-top-left-radius: 5px; }
.attend_challenge .ac_list > div:last-child{ border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom:solid 1px #adadad; }
.ac_list > div > img{ width:20%; height:76.57px; border-radius:50%; object-fit:cover; }
.ac_list > div > *{ width:80%; }
.ac_list div{ font-size:20px; padding-left:20px; }
.ac_list > div button{ display: inline-block; float:right; font-size:16px; }

.attend_challenge .ac_progress{ padding:30px 0; }
.attend_challenge .ac_progress > div{ width:100%; display:flex; flex-wrap:wrap; padding:10px 20px; grid-gap:10px; border:solid 1px #adadad; border-bottom:none; }
.attend_challenge .ac_progress > div:first-child{ border-top-right-radius: 5px; border-top-left-radius: 5px; }
.attend_challenge .ac_progress > div:last-child{ border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; border-bottom:solid 1px #adadad; }
.ac_progress > div > *{ width:100%; display:flex; align-items:center; }
.ac_progress .progress_area{ display:flex; }
.ac_progress .progress_area > div{ width:100%; }
.ac_progress .my-progress-bar{
  height:40px;
  background:#f0f0f0;
  border-radius:20px;
  color:#fff;
  font-size:20px;

}
.ac_progress .my-progress-bar .progress-bar{
  display: flex; align-items: center; justify-content: center;
  background:#007bff;
  padding-left:10px;
  border-radius:20px;
  height:40px;
}
#challenge > div > div > ul{ display:flex; flex-wrap:wrap; }
#challenge .ch_lists{ padding-bottom:30px; }
.ch_lists .allChallenge{ background:#4c6ef5; border:solid 1px #d4d4d4; border-radius:5px; width:100%; padding:20px 0; font-size:18px; cursor:pointer; color:#fff; }
#challenge .ch_lists > div:first-child{ display:flex; justify-content:space-between; }
#challenge .ch_lists .title > p{ font-size:30px; color:#6b6b6b; font-weight:bold; }
#challenge .ch_lists .title > button{ background:none; border:none; font-size:50px; cursor:pointer; color:#d2d2d2; }
#challenge .challenge_list{ padding:20px 0; }
#challenge .challenge_list > ul{ display: flex; flex-wrap: wrap; grid-gap: 20px; justify-content: flex-start; }
#challenge .challenge_list > ul > li{ width:calc(25% - 20px); margin-bottom:20px; }

#challenge .challenge_list div{ box-shadow: 0 2px 5px rgba(0,0,0,0.2); width:100%; height:180px; background:#b5b5b5; border-radius:10px; cursor:pointer; position: relative; }
#challenge .challenge_list div:hover img{  }
#challenge .challenge_list div:hover p{ background:rgba(255,255,255,0.6); opacity:1; }
#challenge .challenge_list p{ position:absolute; width:100%; top:50%; transform:translateY(-50%); height:100%; justify-content: center; display:flex; align-items: center; opacity:0; transition:all .3s ease-in-out; font-weight:bold; font-size:18px; }
#challenge .challenge_list img{ width:100%; height:100%; object-fit:cover; border-radius:10px;  transition:all .3s ease-in-out; }

#challenge .challenge_area{ width:75%; padding:0 40px; }

#challenge .challenge_read{ width:75%; padding:20px 40px; }

#challenge .challenge_read > div{ display:flex; margin-bottom:30px; flex-wrap: wrap }
#challenge .challenge_read img{ width:80px; }
#challenge .read_title{ justify-content: center; grid-gap:70px; align-items:center; }
#challenge .read_title > p{ font-size:45px; font-size:bold; }
#challenge .read_title input{ font-size:45px; }
#challenge .read_info{ width:100%; border:solid 2px #ededed; color:#999; font-weight:bold; }
#challenge .read_info > div{ width:50%; }
#challenge .read_info .verify_img{ width:100%; height:300px; border-bottom:solid 1px #999; border-top:solid 1px #999; cursor:pointer; }
#challenge .read_info .verify_title{ width:100%; height:100px; display:flex; justify-content: center; align-items: center; text-align: center; }
#challenge .read_info .verify_text{ width:100%; height:200px; display:flex; padding:20px ; color:#333; flex-wrap: wrap; }
#challenge .read_info .verify_text > * { width:100%; }
.read_info .verify_text span{ color:#e73c3c; }
#challenge .read_info img{ width:100%; height:100%; object-fit:cover; }
.verify_img > img{ object-fit:scale-down !important; }
.verify_img input{ display:none; }
#challenge .read_info > .info_text{ display:flex; padding:20px; flex-direction: column; grid-gap: 20px; }
#challenge .read_content{ width:100%;  background:#ededed; height:200px; font-size:24px; border-radius:10px; }
#challenge .read_content p{ padding:20px; }
#challenge textarea{ width:100%; padding:20px; background:#ededed; height:200px; font-size:24px; border-radius:10px; }
#challenge .read_btn{ width:100%; text-align: right; display: flex; grid-gap:20px; }
#challenge .read_btn button{ background:#999; border:solid 1px #d4d4d4; border-radius:5px; width:100px; padding:10px 0; font-size:20px; cursor:pointer; color:#fff; }
#challenge .read_btn button:last-child{ background:#4c6ef5; }

.challenge_pay{ width:50%; display:flex; flex-wrap:wrap; padding:0 40px; }
.challenge_pay > div{ display:flex; padding-top:20px; width:100%; margin:15px 0; }
.challenge_pay .challenge_info{ flex-wrap:wrap; grid-gap:15px; }
.challenge_pay .challenge_payment{ justify-content:space-between; padding-top:40px; }
.challenge_pay .challenge_payment input{ height:35px; border-radius:5px; text-align:right;  padding-right:10px;}
.challenge_pay .challenge_info > h1{ width:100%; padding-bottom:20px; }
.challenge_pay .challenge_info img{ width:100px; height:90px; object-fit:cover; border-radius:10px;}
.challenge_pay .challenge_info p{ padding:6px; }
.challenge_pay .challenge_payback{ flex-wrap:wrap; background:#ededed; padding:10px; }
.challenge_payback h3{ width:100%; }
.challenge_payback p{ width:50%; padding:10px; }
.challenge_payback p:nth-child(odd){ text-align:right; }

.payBtn{ width:100%; padding:15px 20px; margin-bottom:10px; background: #4c6ef5; border: none; color: #fff; border-radius: 5px; }

.ch_list button{ background:#4c6ef5; border:solid 1px #d4d4d4; border-radius:5px; width:100%; padding:20px 0; font-size:18px; cursor:pointer; color:#fff; }


#uploadInput{ display:none; }
#thumbnail{ cursor:pointer; }

#profile_content{ padding:50px 0; margin-bottom:200px; }
#profile_content > div > div  > ul{ display:flex;  flex-wrap:wrap; }
#profile_content .profile{ width:75%; padding-left:40px; }
#profile_content .profile_info{ width:75%; display:flex; flex-wrap:wrap; grid-gap:20px; padding:0 40px; }
#profile_content .profile_info > a{ width:100%; font-size:20px; border-bottom:2px solid #d2d2d2; padding-left:10px; padding-bottom:10px;}
#profile_content .form_area > form{ display:flex; flex-wrap:wrap;  }
#profile_content .form_area div{ width:100%; display:flex; flex-wrap:wrap; align-items:center; padding-top:20px; }
.form_area div > p:first-child{ width:30%; text-align:center; }
#profile_content .form_area label{ width:30%; margin-top:20px; text-align: center; }
#profile_content .form_area img{ width:5%; border-radius:50%; height:46.99px; object-fit: cover; }
#profile_content .form_area input[type="file"]{ width:65%; }
#profile_content .form_area textarea{ width:70%; margin-top:20px; }
#profile_content .form_area input{ width:70%; margin-top:20px; }
#profile_content .form_area button{ width:100%; margin-top:20px; border:none; padding:10px 0; border-radius:5px; color: #333; font-size: 16px; cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.3); }

#profile_content .updateUser{ background-color: ; }
#profile_content .deleteUser{ background-color: #e74c3c; color:#fff !important; }

#point{ padding:50px 0; margin-bottom:200px; }
#point > div > div > ul{ display:flex;  flex-wrap:wrap; }
#point .point_area{ width:75%; padding:0 40px; }

.charge-point-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.charge-point-title {
  margin-top: 0;
}

.user-id {
  margin-bottom: 20px;
}

.user-id-value {
  font-weight: bold;
}

.charge-point-form label {
  display: block;
  margin-bottom: 10px;
}

.charge-point-form input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 20px;
}

.charge-button {
  background-color: #1a73e8;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.charge-button:hover {
  background-color: #0d47a1;
}

#payment{ padding:50px 0; margin-bottom:200px; }
#payment > div > div > ul{ display:flex; flex-wrap:wrap; }
#payment .payment_list{ width:75%; padding:0 40px; }
#board{ padding:50px 0; margin-bottom:150px; }

/* payment */

.payment-history {
  font-family: Arial, sans-serif;
}

.payment-history h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.payment-history table {
  width: 100%;
  border-collapse: collapse;
}

.payment-history th,
.payment-history td {
  padding: 0.5rem;
  text-align: left;
}

.payment-history th {
  font-weight: bold;
}

.payment-history tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.payment-history .status-paid {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  color: #ffffff;
  background-color: #00a86b;
  border-radius: 0.25rem;
}

.payment-history .status-pending {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  color: #ffffff;
  background-color: #ff7f50;
  border-radius: 0.25rem;
}

/* payment */

/* zep verify */
#zep{ padding:50px 0; margin-bottom:200px; }

#zep > div > div > ul{ display:flex; flex-wrap:wrap; }
#zep .zep_verify{ width:75%; padding:0 40px; }

.step-container {
  display: none;
}

.step-container.active {
  display: block;
}

.step-title {
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 10px;
}

.form-container {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  text-align:center;
  
}

.verifySuccess{ margin-top:20px; background-color:#8cd8f9 !important; width:500px; padding:14px 0 !important; }

.code-container {
  text-align: left;
  display:flex;
  flex-wrap:wrap;
  margin-top: 20px;
}

.code-container input {
  width: 80%;
  padding: 5px;
  background:#edf0f7;
  border:none;
}
.code-container button{
  width:20%;
  height:40px;
}

.copy-button {
  margin-top: 10px;
}

.copy-button button {
  padding: 5px 10px;
  cursor: pointer;
  background-color: #2452b0;
  color: white;
  border: none;
}

.copy-button button:hover {
  background-color: #3954c2;
}

.success-message {
  color: green;
  font-weight: bold;
  margin-top: 20px;
}
/* zep verify */

/* menu */
.mainMenu {
  list-style: none;
  display: flex;
  align-items: center;
  grid-gap:80px;
}

.mainMenu > li {
  position: relative;
  display:flex;
}

.mainMenu > li > a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #fff;
}

.subMenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  min-width: 200px;
  height:0;
  overflow-y: hidden;
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
  z-index: 999;
  transition:all .3s ease-in-out;
}

.subMenu > li{ padding:10px; }
.subMenu > li > a {
  display: block;
  padding: 5px 0;
  color: #333;
  text-decoration: none;
}
.subMenu > li > a:hover{
  color:#2452b0;
}

.menuArea:hover .subMenu {
  /* display: block; */
  height:200px;
  /* padding:10px; */
  border:1px solid #ccc;
}

/* menu */


/* calendar */
#calendar{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  font-family: 'Lato', sans-serif;
}
#calendar_weekdays div{
  display:inline-block;
  vertical-align:top;
}
#calendar_content, #calendar_weekdays, #calendar_header{
  position: relative;
  width: 100%;
  overflow: hidden;
  float: left;
  z-index: 10;
}
#calendar_weekdays div, #calendar_content div{
  width:40px;
  height: 40px;
  overflow: hidden;
  text-align: center;
  background-color: #FFFFFF;
  color: #787878;
}
#calendar_content{
  -webkit-border-radius: 0px 0px 12px 12px;
  -moz-border-radius: 0px 0px 12px 12px; 
  border-radius: 0px 0px 12px 12px;
}
#calendar_content div{
  float: left;
}
#calendar_content div:hover{
  background-color: #F8F8F8;
}
#calendar_content div.blank{
  background-color: #E8E8E8;
}
#calendar_header, #calendar_content div.today{
  zoom: 1;
  filter: alpha(opacity=70);
  opacity: 0.7;
}
#calendar_content div.today{
  color: #FFFFFF;
}
#calendar_header{
  width: 100%;
  height: 37px;
  text-align: center;
  background-color: #FF6860;
  padding: 18px 0;
  -webkit-border-radius: 12px 12px 0px 0px;
  -moz-border-radius: 12px 12px 0px 0px; 
  border-radius: 12px 12px 0px 0px;
}
#calendar_header h1{
  font-size: 1.5em;
  color: #FFFFFF;
  float:left;
  width:100%;
}
i[class^=icon-chevron]{
  color: #FFFFFF;
  float: left;
  width:15%;
  border-radius: 50%;
}
/* calendar */

/* point pay list */

#pointPayList{ padding:50px 0; margin-bottom:200px; }
#pointPayList > div > div > ul{ display:flex; flex-wrap:wrap; }
#pointPayList .payment_list{ width:75%; padding:0 40px; }

/* point pay list */